CritterTap/CritterTap/GameOverPage.xaml

<phone:PhoneApplicationPage
    x:Class="CritterTap.GameOverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Assets/background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,751"/>
        <Image Margin="81,175,83,495" Source="/Assets/gameover.png" Stretch="Fill"/>
        <Image Margin="333,654,0,-22" Source="/Assets/forwardbutton.png" Stretch="Fill"/>
        <Button x:Name="forwardButton" Content="Button" HorizontalAlignment="Left" Height="136" Margin="333,654,0,-22" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="forwardButton_Click" Opacity="0"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>