CritterTap/CritterTap/HighScorePage.xaml

<phone:PhoneApplicationPage
    x:Class="CritterTap.HighScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Assets/background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,751"/>
        <Image Margin="78,307,82,388" Source="/Assets/yourscore.png" Stretch="Fill"/>
        <Image Margin="78,127,82,568" Source="/Assets/global.png" Stretch="Fill"/>
        <Image Margin="10,650,334,-22" Source="/Assets/backbutton.png" Stretch="Fill" RenderTransformOrigin="-0.458,0.339"/>
        <Button x:Name="backButton" Content="Button" HorizontalAlignment="Left" Height="140" Margin="10,650,0,-22" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="backButton_Click" Opacity="0"/>
        <TextBlock Name="globalHighScoreBlock" HorizontalAlignment="Left" Height="79" Margin="113,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Foreground="#FFF61010" FontFamily="SF Slapstick Comic" FontSize="64" TextAlignment="Center"/>
        <TextBlock Name="yourHighScoreBlock" HorizontalAlignment="Left" Height="79" Margin="113,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Foreground="#FFF61010" FontFamily="SF Slapstick Comic" FontSize="64" TextAlignment="Center"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>