CritterTap/CritterTap/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CritterTap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="Main">
        <Image Source="Assets\background.png" Stretch="Fill"></Image>
        <Image Margin="61,307,50,157" Source="/Assets/mainmenu.png" Stretch="Fill"/>
        <Button x:Name="playButton" Content="Button" HorizontalAlignment="Left" Height="115" Margin="119,307,0,0" VerticalAlignment="Top" Width="254" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="playButton_Click" Opacity="0"/>
        <Button x:Name="highScoreButton" Content="Button" HorizontalAlignment="Left" Height="107" Margin="61,427,0,0" VerticalAlignment="Top" Width="369" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="highScoreButton_Click" Opacity="0"/>
        <Button x:Name="helpButton" Content="Button" HorizontalAlignment="Left" Height="109" Margin="131,534,0,0" VerticalAlignment="Top" Width="221" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="helpButton_Click" Opacity="0"/>
        <Image Margin="0,10,0,498" Source="/Assets/logo.png" Stretch="Fill"/>
    </Grid>
</phone:PhoneApplicationPage>