CritterTap/CritterTap/PausePage.xaml

<phone:PhoneApplicationPage
    x:Class="CritterTap.PausePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/background.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,751"/>
        <Image Margin="85,299,80,282" Source="/Assets/pausemenu.png" Stretch="Fill"/>
        <Button x:Name="resumeButton" Content="Button" HorizontalAlignment="Left" Height="89" Margin="85,299,0,0" VerticalAlignment="Top" Width="315" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Button x:Name="quitButton" Content="Button" HorizontalAlignment="Left" Height="98" Margin="85,388,0,0" VerticalAlignment="Top" Width="315" Foreground="{x:Null}" BorderBrush="{x:Null}"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>